<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tDW-0q-El2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpL-QP-Dgh">
                                <rect key="frame" x="184" y="205" width="232" height="189"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="160"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzR-dT-Nz4">
                                <rect key="frame" x="194" y="400" width="81" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-H7-QxA">
                                <rect key="frame" x="360" y="400" width="40" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H1-e3-nam">
                                <rect key="frame" x="209" y="428" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-ez-Pxo">
                                <rect key="frame" x="355" y="429" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-Hs-JYo">
                                <rect key="frame" x="190" y="152" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ruf-LN-ddu"/>
                                    <constraint firstAttribute="width" constant="60" id="YKM-YT-XLx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-b5-evJ">
                                <rect key="frame" x="258" y="170" width="163" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flY-bo-ndr">
                                <rect key="frame" x="256" y="534" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reS-9d-dOX">
                                <rect key="frame" x="279" y="94" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshWeather" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rff-g7-amm"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="s9S-ng-r9b">
                                <rect key="frame" x="290" y="106" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="reS-9d-dOX" firstAttribute="centerX" secondItem="s9S-ng-r9b" secondAttribute="centerX" constant="0.5" id="8RV-Tl-Lfx"/>
                            <constraint firstItem="9H1-e3-nam" firstAttribute="top" secondItem="xzR-dT-Nz4" secondAttribute="bottom" constant="8" id="9BT-MR-a6V"/>
                            <constraint firstItem="J1b-H7-QxA" firstAttribute="centerX" secondItem="m9g-ez-Pxo" secondAttribute="centerX" id="Csw-dE-HWb"/>
                            <constraint firstAttribute="centerX" secondItem="J1b-H7-QxA" secondAttribute="centerX" constant="-80" id="DNx-Ga-adh"/>
                            <constraint firstItem="EpL-QP-Dgh" firstAttribute="top" relation="lessThanOrEqual" secondItem="bdM-b5-evJ" secondAttribute="bottom" constant="55" id="JnU-dA-918"/>
                            <constraint firstAttribute="centerX" secondItem="EpL-QP-Dgh" secondAttribute="centerX" id="Nh4-0N-zOr"/>
                            <constraint firstItem="m9g-ez-Pxo" firstAttribute="top" secondItem="J1b-H7-QxA" secondAttribute="bottom" constant="9" id="Snc-jl-3dB"/>
                            <constraint firstAttribute="centerX" secondItem="reS-9d-dOX" secondAttribute="centerX" id="TLL-jd-4nP"/>
                            <constraint firstItem="xzR-dT-Nz4" firstAttribute="centerX" secondItem="9H1-e3-nam" secondAttribute="centerX" constant="0.5" id="Xlm-R0-ca6"/>
                            <constraint firstAttribute="centerX" secondItem="flY-bo-ndr" secondAttribute="centerX" id="fa1-Da-ccW"/>
                            <constraint firstAttribute="centerX" secondItem="xzR-dT-Nz4" secondAttribute="centerX" constant="65.5" id="gJ4-xV-hpL"/>
                            <constraint firstItem="xzR-dT-Nz4" firstAttribute="top" secondItem="EpL-QP-Dgh" secondAttribute="bottom" constant="6" id="hsr-fT-Lsf"/>
                            <constraint firstItem="bdM-b5-evJ" firstAttribute="top" secondItem="reS-9d-dOX" secondAttribute="bottom" constant="33" id="id0-zV-lWc"/>
                            <constraint firstItem="EpL-QP-Dgh" firstAttribute="top" relation="lessThanOrEqual" secondItem="WcN-Hs-JYo" secondAttribute="bottom" constant="37" id="kZr-uc-kR1"/>
                            <constraint firstItem="reS-9d-dOX" firstAttribute="centerY" secondItem="s9S-ng-r9b" secondAttribute="centerY" constant="-0.5" id="nau-fG-Rd1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="flY-bo-ndr" secondAttribute="bottom" priority="750" constant="40" id="rXr-DX-aYf"/>
                            <constraint firstAttribute="centerX" secondItem="WcN-Hs-JYo" secondAttribute="centerX" constant="80" id="u30-Wy-paK"/>
                            <constraint firstAttribute="centerY" secondItem="EpL-QP-Dgh" secondAttribute="centerY" id="wQW-mM-ndN"/>
                            <constraint firstItem="J1b-H7-QxA" firstAttribute="top" secondItem="EpL-QP-Dgh" secondAttribute="bottom" constant="6" id="xBA-cw-Z93"/>
                            <constraint firstItem="reS-9d-dOX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="xdu-h8-iLm"/>
                            <constraint firstItem="WcN-Hs-JYo" firstAttribute="top" secondItem="reS-9d-dOX" secondAttribute="bottom" constant="15" id="yEL-MG-VOQ"/>
                            <constraint firstItem="bdM-b5-evJ" firstAttribute="leading" secondItem="WcN-Hs-JYo" secondAttribute="trailing" constant="8" id="yRb-IW-HjU"/>
                            <constraint firstItem="flY-bo-ndr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9H1-e3-nam" secondAttribute="bottom" constant="30" id="zk9-dn-cQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="s9S-ng-r9b" id="SNY-cL-igX"/>
                        <outlet property="currentHumidityLabel" destination="9H1-e3-nam" id="vVO-2P-6As"/>
                        <outlet property="currentPrecipitationLabel" destination="m9g-ez-Pxo" id="O3h-6L-19G"/>
                        <outlet property="currentTemperatureLabel" destination="EpL-QP-Dgh" id="vcv-sI-oRh"/>
                        <outlet property="currentWeatherIcon" destination="WcN-Hs-JYo" id="cbB-Tn-eEv"/>
                        <outlet property="currentWeatherSummary" destination="flY-bo-ndr" id="Hc3-oY-wQ9"/>
                        <outlet property="refreshButton" destination="reS-9d-dOX" id="8Hw-lf-mOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFJ-hN-OyF">
            <objects>
                <navigationController id="tDW-0q-El2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9rc-yn-7WL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666669999997" green="0.51372549020000002" blue="0.87843137250000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kBG-2y-akv" kind="relationship" relationship="rootViewController" id="82J-fd-OZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P1-fB-IkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="387"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="tlB-09-8Y3">
            <objects>
                <tableViewController id="kBG-2y-akv" userLabel="Weekly" customClass="WeeklyTableViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecQ-vH-BvI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TVl-gW-3Gf" userLabel="Header">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-39-BPZ" userLabel="Current Weather Icon">
                                    <rect key="frame" x="245" y="54" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Hax-3z-mo7"/>
                                        <constraint firstAttribute="width" constant="50" id="fYX-MW-v7A"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canton, GA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onu-A0-xUh" userLabel="Location Label">
                                    <rect key="frame" x="268" y="110" width="64" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-5P-8u1" userLabel="Current Precipitation Label">
                                    <rect key="frame" x="8" y="127" width="44.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑63º↓39º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-7C-Vz7" userLabel="Current Temperature Range Label">
                                    <rect key="frame" x="533" y="127" width="66" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uot-Sg-o1W" userLabel="Current Temperature Label">
                                    <rect key="frame" x="305" y="56.5" width="55" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ojY-5P-8u1" secondAttribute="bottom" constant="8.5" id="2L4-G0-36h"/>
                                <constraint firstItem="Onu-A0-xUh" firstAttribute="centerX" secondItem="TVl-gW-3Gf" secondAttribute="centerX" id="5Sp-Ch-Srg"/>
                                <constraint firstItem="uot-Sg-o1W" firstAttribute="top" secondItem="Onu-A0-xUh" secondAttribute="bottom" constant="10" id="8Uc-wI-mLj"/>
                                <constraint firstItem="uot-Sg-o1W" firstAttribute="centerX" secondItem="TVl-gW-3Gf" secondAttribute="centerX" constant="32" id="AXd-sL-raV"/>
                                <constraint firstAttribute="trailing" secondItem="Bll-7C-Vz7" secondAttribute="trailing" constant="1" id="FY2-wE-kT5"/>
                                <constraint firstItem="Onu-A0-xUh" firstAttribute="top" secondItem="uot-Sg-o1W" secondAttribute="bottom" constant="10" id="FZO-Sf-Kgc"/>
                                <constraint firstItem="uot-Sg-o1W" firstAttribute="centerX" secondItem="TVl-gW-3Gf" secondAttribute="centerX" constant="-32" id="H4D-5F-NWc"/>
                                <constraint firstItem="ojY-5P-8u1" firstAttribute="leading" secondItem="TVl-gW-3Gf" secondAttribute="leading" constant="8" id="JlT-V5-sbU"/>
                                <constraint firstItem="uot-Sg-o1W" firstAttribute="centerY" secondItem="TVl-gW-3Gf" secondAttribute="centerY" id="LPU-gL-JEi"/>
                                <constraint firstAttribute="bottom" secondItem="Bll-7C-Vz7" secondAttribute="bottom" constant="8.5" id="VR0-30-QBj"/>
                                <constraint firstItem="Onu-A0-xUh" firstAttribute="centerY" secondItem="TVl-gW-3Gf" secondAttribute="centerY" constant="42" id="hMj-ou-meL"/>
                                <constraint firstAttribute="bottom" secondItem="ojY-5P-8u1" secondAttribute="bottom" constant="-104" id="jNS-uT-bbP"/>
                                <constraint firstItem="pMP-39-BPZ" firstAttribute="centerX" secondItem="TVl-gW-3Gf" secondAttribute="centerX" constant="-30" id="mci-KH-ZpA"/>
                                <constraint firstItem="pMP-39-BPZ" firstAttribute="top" secondItem="Onu-A0-xUh" secondAttribute="bottom" constant="6" id="mmW-dd-BgK"/>
                                <constraint firstItem="pMP-39-BPZ" firstAttribute="centerX" secondItem="TVl-gW-3Gf" secondAttribute="centerX" constant="30" id="oJd-2p-xMh"/>
                                <constraint firstItem="Onu-A0-xUh" firstAttribute="top" secondItem="pMP-39-BPZ" secondAttribute="bottom" constant="6" id="pCs-qs-Z0Z"/>
                                <constraint firstAttribute="bottom" secondItem="Bll-7C-Vz7" secondAttribute="bottom" constant="-104" id="wDo-vd-QwM"/>
                                <constraint firstAttribute="trailing" secondItem="Bll-7C-Vz7" secondAttribute="trailing" constant="-25" id="y5K-hv-kxN"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jNS-uT-bbP"/>
                                    <exclude reference="mmW-dd-BgK"/>
                                    <exclude reference="oJd-2p-xMh"/>
                                    <exclude reference="8Uc-wI-mLj"/>
                                    <exclude reference="H4D-5F-NWc"/>
                                    <exclude reference="LPU-gL-JEi"/>
                                    <exclude reference="wDo-vd-QwM"/>
                                    <exclude reference="y5K-hv-kxN"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" id="TQY-x4-YV1" userLabel="DayCell">
                                <rect key="frame" x="0.0" y="242" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQY-x4-YV1" id="7vN-ne-ldi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" action="showDetailViewController:sender:" id="baQ-01-r2A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBG-2y-akv" id="MpY-pc-mYs"/>
                            <outlet property="delegate" destination="kBG-2y-akv" id="bU7-9X-Dgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="R0p-6p-YZe"/>
                    <connections>
                        <outlet property="currentPrecipitationLabel" destination="ojY-5P-8u1" id="Tuv-RI-8h2"/>
                        <outlet property="currentTemperatureLabel" destination="uot-Sg-o1W" id="Z3d-R2-LAD"/>
                        <outlet property="currentTemperatureRangeLabel" destination="Bll-7C-Vz7" id="skd-aG-yPz"/>
                        <outlet property="currentWeatherIcon" destination="pMP-39-BPZ" id="Uha-JJ-n6W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9l-ci-DAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
        <image name="default" width="28" height="28"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
</document>
